<form class="form-horizontal" style="margin:0px;" method="post" id="ajaxform" name="ajaxform" action="/goods/exchange/?" enctype="multipart/form-data">
<h1>寄送地址</h1>
<a href="javascript:hideMenu();" title="关闭" class="float_del">关闭</a>
<div class="popupmenu_inner" style="padding:20px;width:550px;">
	
		<div class="modal-body">

			    <div class="control-group">
				    <label class="control-label" for="addr">收件地址：</label>
				    <div class="controls">
						<input type="text" id="addr" class="span4" name="address"/>
				    </div>
			    </div>
				
			    <div class="control-group">
				    <label class="control-label" for="truename">收件人：</label>
				    <div class="controls">
				    	<input type="text" id="truename" class="span3" name="username">
				    </div>
			    </div>
				
			    <div class="control-group">
				    <label class="control-label" for="zip">邮编：</label>
				    <div class="controls">
				    	<input type="text" id="zip" class="span3" name="zip">
				    </div>
			    </div>
				
			    <div class="control-group">
				    <label class="control-label" for="tel">联系电话：</label>
				    <div class="controls">
				    	<input type="text" id="mobile" class="tel" name="mobile">
				    </div>
			    </div>										
				
			</div>
	
</div>

<div class="modal-footer">
	<span class="ajaxform_tip" id="__ajaxform">兑换将会消耗你的{$goods['btc']}个莱特币</span>
	<input type="hidden" name="id" value="{$goods['id']}">
	<input type="submit" class="btn btn-primary submit" value="兑换" onclick="return ajaxPostForm('ajaxform', '', 'postFormHandle', '1000', '__ajaxform')"/>
</div>

</form>