{tpl header}
{res:js kindeditor/kindeditor-min.js}

<div class="KK_ManageList_content">
	{tpl menu}
    <div class="KK_ManageList_mainRt_side right">
    	<div class="KK_ManageList_mainbox_top"></div>
        <div class="KK_ManageList_mainbox">
        	<div class="KK_ManageList_mainbox_inner">
            	<div class="KK_ManageList_position">{lang common_position} &gt;&gt; {lang system_setting} &gt;&gt; 编辑邮件模板</div>
                <h3>
	                <span class="right" style="margin-right: 15px;">
	                    <a href="{$index_url}">返回列表</a>
	                </span>
	            </h3>
                <form action="{$update_url}" method="post" onsubmit="return checkForm(this);">
                <div class="KK_content_list2_con marginTop10">
                    <div class="KK_content_list2_table">
                        <table>
                            <colgroup>
                                <col style="width:17%;" />
                                <col style="width:83%;" />
                            </colgroup>
                            <tr>
                                <td class="name">模板描述</td>
                                <td class="cot">{$item[description]}</td>
                            </tr>
                            <tr>
                                <td class="name">模板名称</td>
                                <td class="cot"><input type="text" name="name" class="txt" value="{$item[name]}" /></td>
                            </tr>
                            <tr>
                                <td class="name">邮件主题</td>
                                <td class="cot"><input type="text" name="subject" class="txt" value="{$item[subject]}" /></td>
                            </tr>
                            <tr>
                                <td class="name">模板内容</td>
                                <td class="cot"><textarea rows="3" cols="50" name="value" id="content" style="width:700px; height:500px;">{$item[value]}</textarea></td>
                            </tr>
                        </table>
                        <table>
                            <colgroup>
                                <col style="width:17%;" />
                                <col style="width:83%;" />
                            </colgroup>
                            <tr>
                                <td class="name">&nbsp;</td>
                                <td class="cot">&nbsp;
                                	<input type="hidden" name="id" value="{$item['id']}">
                                	<input type="submit"class="btn" value="保  存"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                </form>
            </div>
        </div>
        <div class="KK_ManageList_mainbox_bot"></div>
    </div>
    <div class="clear"></div>
</div>

<script type="text/javascript">
    var editor;
    var uploadUrl = {url '/upload/index/index/?admin=1'};
    KindEditor.ready(function(K) {
        editor = K.create('#content', {
            uploadJson: uploadUrl
        });
    });
</script>

{tpl footer}