{tpl header}
{res:js jquery.selectAll.js}
<div class="KK_ManageList_content">
	{tpl menu}
    <div class="KK_ManageList_mainRt_side right">
    	<div class="KK_ManageList_mainbox_top"></div>
        <div class="KK_ManageList_mainbox">
        	<div class="KK_ManageList_mainbox_inner">
            	<div class="KK_ManageList_position">{lang common_position} &gt;&gt; {lang system_setting} &gt;&gt; 邮件模板</div>
                
                <form action="{$act_url}&met=dels" method="post">
                    {html:table
                        id=email_template_table
                        class=list_table
                        datas=$items
                        pk=id
                        imagepath=/res/images/admin/
                        opwidht=100px
                        allcbproperty=rel:all_sel
                        itemcbproperty=rel:item_data
                        fields=[
                            <"name":"name", "label":"模板名称", "notsort":"true">,
                            <"name":"key", "label":"模板标识", "notsort":"true">,
                            <"name":"subject", "label":"邮件主题", "notsort":"true">
                        ]
                        ops=[
                            <"type":"edit", "label":"edit">
                        ]
                    }
				{if $pages}
				{$pages}
				{/if}
            	</form>
            </div>
        </div>
        <div class="KK_ManageList_mainbox_bot"></div>
    </div>
    <div class="clear"></div>
</div>

<script type="text/javascript" language="javascript">
    jq().ready(function(){
        jq.selectAll({"allRel":"all_sel"});
    });
</script>

{tpl footer}
