{tpl header}

<div class="KK_ManageList_content">
	{tpl menu}
    <div class="KK_ManageList_mainRt_side right">
    	<div class="KK_ManageList_mainbox_top"></div>
        <div class="KK_ManageList_mainbox">
        	<div class="KK_ManageList_mainbox_inner">
            	<div class="KK_ManageList_position">{lang common_position} &gt;&gt; 商城管理 &gt;&gt; 商品</div>
            	<div class="seachbox">
		            <div class="content2">
		                <form action="{$index_url}" name="searchForm" method="get">
		                <table class="form-table">
		                    <tbody>
		                        <tr>
		                            <td width="10px">
		                                <img src="{res:image icon_search.gif}" border="0" alt="SEARCH" />
		                            </td>
		                            <td >
		                                商品ID:
		                                <input type="text" class="txt" name="id" value="{param id}" style="width:100px" />
		                                &nbsp;
		                                商品标题:
		                                <input type="text" class="txt" name="title" value="{param title}" style="width:100px" />
				                         &nbsp;
		                                创建时间
		                                 <input class="Wdate" type="text" name="startTime" value="{param startTime}" onClick="WdatePicker({'dateFmt':'yyyy-MM-dd HH:mm'})" style="width:150px" />
                                            -
                                            <input class="Wdate" type="text" name="endTime" value="{param endTime}" onClick="WdatePicker({'dateFmt':'yyyy-MM-dd HH:mm'})" style="width:150px" />
		                            </td>
		                            <td><input class="regular-button" type="submit" value="搜索" /></td>
		                        </tr>
		                    </tbody>
		                </table>
		                </form>
		            </div>
		        </div>
            	
                <h3>
	                <span class="right" style="margin-right: 15px;">
	                    <a href="{$act_url}add/" style="float: right;">添加</a>
	                </span>
	            </h3>
	            
                    <table id="" class="list_table" cellpadding="0" cellspacing="0" border="0">
					<thead>
					<tr>
						<th align="left">商品</th>
						<th align="left">状态</th>
						<th align="left">抽奖状态</th>
						<th align="left">兑换状态</th>
						<th align="left">抽/兑个数</th>
						<th align="left">排序</th>
						<th align="left">创建时间</th>
						<th align="left" width="100px">操作</th>
					</tr>
					</thead>
					<tbody>
						{loop $items $item}
						<tr>
								<td align="left"><a href="{url /goods/view/?id=$item[id]}" target="_blank"><img src="{$item['image']}" style="max-width:100px;" title="{$item['title']}" alt="{$item['title']}"/></a></td>
								<td align="left">{if $item['status']}上架/{$item[count]}{else}下架{/if}</td>
								<td align="left">
								{if $item['can_lottery']}
								{$item['probability']}
								{else}
								不参与
								{/if}
								</td>
								<td align="left">
								{if $item['can_exchange']}
								{$item['btc']}/{$item['btc_limit']}
								{else}
								不参与
								{/if}
								</td>
								<td align="left">{$item['exchanges']}</td>
								<td align="left">{$item['sort_num']}</td>
								<td align="left">{date $item['create_time'] Y-m-d}</td>
								<td align="left">
									{if !$item['send_status']}
									<a href="{url /$currentModule/$currentAction/edit/?id=$item[id]}">编辑</a>
									<a href="{url /$currentModule/$currentAction/del/?id=$item[id]}" onclick="return opConfirm();">删除</a>
									{else}
									无操作
									{/if}
								</td>
						</tr>
						{/loop}
					</tbody>
					</table>
				{if $pages}
				 <div class="page">
					{$pages}
				　</div>
				 {/if}
            </div>
        </div>
        <div class="KK_ManageList_mainbox_bot"></div>
    </div>
    <div class="clear"></div>
</div>

{tpl footer}