{tpl header}

<div class="KK_ManageList_content">
	{tpl menu}
    <div class="KK_ManageList_mainRt_side right">
    	<div class="KK_ManageList_mainbox_top"></div>
        <div class="KK_ManageList_mainbox">
        	<div class="KK_ManageList_mainbox_inner">
            	<div class="KK_ManageList_position">{lang common_position} &gt;&gt; 竞猜管理 &gt;&gt; 竞猜</div>
            	

				<div class="seachbox">
		            <div class="content2">
		                <form action="{$index_url}" name="searchForm" method="get">
		                <table class="form-table">
		                    <tbody>
		                        <tr>
		                            <td >
		                                用户ID:
		                                <input type="text" class="txt" name="id" value="{param id}" style="width:100px" />
		                                &nbsp;
		                                竞猜标题:
		                                <input type="text" class="txt" name="title" value="{param title}" style="width:100px" />
		                                 &nbsp;
		                               	下注形式:
		                               	<select name="wealth_type">
		                               		<option value="0" {if !$wealth_type}selected{/if}>全部</option>
		                               		<option value="1" {if $wealth_type == 1}selected{/if}>莱特币</option>
		                               		<option value="2" {if $wealth_type == 2}selected{/if}>积分</option>
		                               		<option value="3" {if $wealth_type == 3}selected{/if}>自定义</option>
		                               	</select>										
										&nbsp;
										竞猜状态:
		                               	<select name="status">
		                               		<option value="0" {if !$status}selected{/if}>全部</option>
		                               		<option value="1" {if $status == 1}selected{/if}>待审核</option>
		                               		<option value="2" {if $status == 2}selected{/if}>审核通过</option>
		                               		<option value="3" {if $status == 3}selected{/if}>提交判定</option>
		                               		<option value="4" {if $status == 4}selected{/if}>已结束</option>
		                               		<option value="5" {if $status == 5}selected{/if}>已关闭</option>
		                               	</select>
				                        <br /><br />
		                                创建时间
		                                 <input class="Wdate" type="text" name="startTime" value="{param startTime}" onClick="WdatePicker({'dateFmt':'yyyy-MM-dd HH:mm'})" style="width:150px" />
                                            -
                                         <input class="Wdate" type="text" name="endTime" value="{param endTime}" onClick="WdatePicker({'dateFmt':'yyyy-MM-dd HH:mm'})" style="width:150px" />
		                            </td>
		                            <td><input class="regular-button" type="submit" value="搜索" /></td>
		                        </tr>
		                    </tbody>
		                </table>
		                </form>
		            </div>
		        </div>
            	
                <h3>
	                <span class="right" style="margin-right: 15px;">
	                <!--     <a href="{$act_url}add/" style="float: right;">添加</a>  -->
	                </span>
	            </h3>
	            
                    <table id="" class="list_table" cellpadding="0" cellspacing="0" border="0">
					<thead>
					<tr>
						<th align="left">竞猜标题</th>
						<th align="left">坐庄用户</th>
						<th align="left">财富托管</th>
						<th align="left">参与情况</th>
						<th align="left">竞猜状态</th>
						<th align="left">创建时间</th>
						<th align="left" width="150px">操作</th>
					</tr>
					</thead>
					<tbody>
						{loop $items $item}
						<tr>
								<td align="left"><a href="/guess/adminReview/?id={$item['id']}" target="_blank">{$item['title']}</a></td>
								<td align="left">{$users[$item[user_id]]['name']}</td>
								<td align="left">{if $item['wealth_type'] == 1}莱特币/{$item['keep_wealth']}{elseif $item['wealth_type'] == 2}积分/{$item['keep_wealth']}{else}{$item['custom_type']}{/if}</td>
								<td align="left">{$item['play_count']}/{$item['play_wealth']}</td>
								<td align="left">
									{if $item['status'] == 0}待审核
									{elseif $item['status'] == 1}审核通过
									{elseif $item['status'] == 2}提交判定
									{elseif $item['status'] == 3}已结束
									{elseif $item['status'] == 4}已关闭
									{else}不详{/if}
								</td>
								<td align="left">{date $item['create_time'] Y-m-d}</td>
								<td align="left">
									{if $item['status'] == 0}
									<a href="{url /$currentModule/$currentAction/check/?id=$item[id]}">审核通过</a>&nbsp;
									<a href="{url /$currentModule/$currentAction/close/?id=$item[id]}">关闭</a>&nbsp;
									{elseif $item['status'] == 2}
									<a href="{url /$currentModule/$currentAction/rudge/?id=$item[id]}">结果判定</a>&nbsp;
									{/if}
									<a href="{url /$currentModule/$currentAction/del/?id=$item[id]}">删除</a>&nbsp;
								</td>
						</tr>
						{/loop}
					</tbody>
					</table>
				{if $pages}
				 <div class="page">
					{$pages}
				　</div>
				 {/if}
            </div>
        </div>
        <div class="KK_ManageList_mainbox_bot"></div>
    </div>
    <div class="clear"></div>
</div>

{tpl footer}