{tpl header}

<div class="KK_ManageList_content">
	{tpl menu}
    <div class="KK_ManageList_mainRt_side right">
    	<div class="KK_ManageList_mainbox_top"></div>
        <div class="KK_ManageList_mainbox">
        	<div class="KK_ManageList_mainbox_inner">
            	<div class="KK_ManageList_position">{lang common_position} &gt;&gt; 管理员管理 &gt;&gt; 管理组</div>
                <h3>
	                <span class="right" style="margin-right: 15px;">
	                    <a href="{$act_url}add/" style="float: right;">添加</a>
	                </span>
	            </h3>
                    {html:table
                        class=list_table
                        datas=$items
                        pk=id
                        imagepath=/res/images/
                        fields=[
                            <"name":"id", "label":"ID", "align":"center">,
                            <"name":"name", "label":"管理组名称", "align":"center", "edit":"true">,
                            <"name":"summary", "label":"管理组简介", "align":"left", "edit":"true">,
                            <"name":"create_time", "label":"创建时间", "align":"left", "type":"date">
                        ]
                        ops=[
                            <"type":"custom", "label":"permission_setting", "module":"admin", "action":"manageGroup","method":"permission","params":"id">,
                            <"type":"custom", "label":"复制成新组", "module":"admin", "action":"manageGroup","method":"add","params":"copyId:%id">,
                            <"type":"edit", "label":"edit">,
                            <"type":"delete">
                        ]
                    }
				 {if $pages}
					{$pages}
					{/if}
            </div>
        </div>
        <div class="KK_ManageList_mainbox_bot"></div>
    </div>
    <div class="clear"></div>
</div>

{tpl footer}