{tpl header}
<div class="KK_ManageList_content">
	{tpl menu}
    <div class="KK_ManageList_mainRt_side right">
    	<div class="KK_ManageList_mainbox_top"></div>
        <div class="KK_ManageList_mainbox">
        	<div class="KK_ManageList_mainbox_inner">
            	<div class="KK_ManageList_position">{lang common_position} &gt;&gt; 管理员管理 &gt;&gt;  添加管理员</div>
                <h3>
	                <span class="right" style="margin-right: 15px;">
	                    <a href="{$index_url}" style="float: right;">返回列表</a>
	                </span>
                </h3>
                <form action="{$insert_url}" method="post" onsubmit="return checkForm(this);">
                    <div class="KK_content_list2_con marginTop10">
                        <div class="KK_content_list2_table">
                            <table>
                                <colgroup>
                                    <col style="width:17%;" />
                                    <col style="width:83%;" />
                                </colgroup>
                                <tr>
                                    <td class="name"><span class="must">*</span>所属管理组</td>
                                    <td class="cot">
                                        {html:select
	                                        name=m_group_id
	                                        options=$manageGroups
	                                        key=id:name
	                                        current=$item[group_id]
                                        }
                                    </td>
                                </tr>
                                <tr>
                                    <td class="name"><span class="must">*</span>姓名</td>
                                    <td class="cot">
                                    	<input type="text" class="txt" name="m_name" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="name">密码</td>
                                    <td class="cot">
                                    	<input type="text" class="txt" name="m_password" value="123456" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="name">手机</td>
                                    <td class="cot">
                                    	<input type="text" class="txt" name="m_mobile" value="" />
                                    </td>
                                </tr>
                            </table>
                            <table>
                                <colgroup>
                                    <col style="width:17%;" />
                                    <col style="width:83%;" />
                                </colgroup>
                                <tr>
                                    <td class="name">&nbsp;</td>
                                    <td class="cot">&nbsp;
                                        <input type="submit"class="btn" value="保  存"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="KK_ManageList_mainbox_bot"></div>
    </div>
    <div class="clear"></div>
</div>
{tpl footer}