{tpl header}

<div class="KK_ManageList_content">
	{tpl menu}
    <div class="KK_ManageList_mainRt_side right">
    	<div class="KK_ManageList_mainbox_top"></div>
        <div class="KK_ManageList_mainbox">
        	<div class="KK_ManageList_mainbox_inner">
            	<div class="KK_ManageList_position">{lang common_position} &gt;&gt; 管理员管理 &gt;&gt; 管理员</div>
            	<div class="seachbox">
		            <div class="content2">
		                <form action="{$index_url}" name="searchForm" method="get">
		                <table class="form-table">
		                    <tbody>
		                        <tr>
		                            <td width="10px">
		                                <img src="{res:image icon_search.gif}" border="0" alt="SEARCH" />
		                            </td>
		                            <td >
		                                管理员姓名:
		                                <input type="text" class="txt" name="name" value="{param name}" style="width:100px" />
		                                &nbsp;
		                               	所属管理组:
		                               	{html:select
					                        name=groupId
					                        options=$manageGroups
					                        key=id:name
					                        current=$groupId
				                        }
				                         &nbsp;
		                                创建时间
		                                 <input class="Wdate" type="text" name="startTime" value="{param startTime}" onClick="WdatePicker({'dateFmt':'yyyy-MM-dd HH:mm'})" style="width:150px" />
                                            -
                                            <input class="Wdate" type="text" name="endTime" value="{param endTime}" onClick="WdatePicker({'dateFmt':'yyyy-MM-dd HH:mm'})" style="width:150px" />
		                            </td>
		                            <td><input class="regular-button" type="submit" value="搜索" /></td>
		                        </tr>
		                    </tbody>
		                </table>
		                </form>
		            </div>
		        </div>
            	
                <h3>
	                <span class="right" style="margin-right: 15px;">
	                    <a href="{$act_url}add/" style="float: right;">添加</a>
	                </span>
	            </h3>
	            
                    {html:table
                        class=list_table
                        datas=$items
                        pk=id
                        imagepath=/res/images/
                        opwidht=100px
                        fields=[
                            <"name":"id", "label":"ID", "align":"center">,
                            <"name":"name", "label":"姓名", "align":"center", "edit":"true">,
                            <"name":"group_id", "label":"所属管理组", "align":"center", "type":"map", "map":"manageGroups", "mapKey":"name">,
                            <"name":"mobile", "label":"手机", "align":"center", "edit":"true">,
                            <"name":"last_login_time", "label":"上次登陆时间", "align":"center", "type":"date">,
                            <"name":"create_time", "label":"创建时间", "align":"left",  "type":"date">
                        ]
                        ops=[
                            <"type":"edit", "label":"edit">,
                            <"type":"delete">
                        ]
                    }
				{if $pages}
				 <div class="page">
					{$pages}
				　</div>
				 {/if}
            </div>
        </div>
        <div class="KK_ManageList_mainbox_bot"></div>
    </div>
    <div class="clear"></div>
</div>

{tpl footer}