{tpl header}
<script type="text/javascript">
<!--
	function allInputChecked(checkInput, parentId){
    	var checked = $(checkInput).attr('checked');
    	$('input', '#'+parentId).attr('checked', checked);
	}
//-->
</script>
<div class="KK_ManageList_content">
    {tpl menu}
    <div class="KK_ManageList_mainRt_side right">
        <div class="KK_ManageList_mainbox_top"></div>
        <div class="KK_ManageList_mainbox">
            <div class="KK_ManageList_mainbox_inner">
                <div class="KK_ManageList_position">{lang now_here_common}&gt;&gt; 管理员管理 &gt;&gt; 分配管理组权限</div>
                <h3>
	                <span class="right" style="margin-right: 15px;">
	                    <a href="{$index_url}" style="float: right;">返回列表</a>
	                </span>
                </h3>
                <div style="padding:8px;">当前的管理组为:<span style="color:red">{$item['name']}</span>，请为它分配权限</div>
                <div class="KK_content_list2_tab">
                    <ul class="tab">
                    	{run $index = 0;}
                        {foreach $operations $group $actions}
                        {run $index += 1}
                        <li id="tabone{$index}" onmouseover="setTab('tabone','{$index}',{$groupCount});" {if $index == 1}class="hover"{/if}>{$group}</li>
                        {/foreach}
                    </ul>
                </div>
                <form action="{$act_url}updatePermission" method="post">
                    <div class="KK_content_list2_con marginTop10">
                        <div class="KK_content_list2_table">
                        	{run $index = 0;}
                            {foreach $operations $group $actions}
                            	{run $index += 1}
                                <div id="con_tabone_{$index}" {if $index == 1}class="hover"{else}style="display:none;"{/if}>
                                    <table>
                                        <colgroup>
                                            <col style="width:17%;" />
                                            <col style="width:83%;" />
                                        </colgroup>
                                        {foreach $actions $actionKey $action}
                                                <tr>
                                                    <td class="name" style="color:red;">
                                                    <input type="checkbox" onclick="allInputChecked(this, '{$actionKey}')">
                                                    {$action['name']}：
                                                    </td>
                                                    <td class="cot" id="{$actionKey}">
                                                        {foreach $action['methods'] $method $methodName}
                                                        	{run $key = "admin@$actionKey@$method"}
                                                        	<input type="checkbox" name="{$key}" {if $item['permissions'][$key]}checked{/if}>{$methodName}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                        {/loop}
                                                    </td>
                                                </tr>
                                        {/foreach}
                                    </table>
                                    <table>
                                        <colgroup>
                                            <col style="width:17%;" />
                                            <col style="width:83%;" />
                                        </colgroup>
                                        <tr>
                                            <td class="name">&nbsp;</td>
                                            <td class="cot">&nbsp;
                                            	<input type="hidden" name="id" value="{$item['id']}">
                                                <input type="submit" class="btn" value="保  存"/>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            {/foreach}
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="KK_ManageList_mainbox_bot"></div>
    </div>
    <div class="clear"></div>
</div>

{tpl footer}