{tpl header}

<div class="KK_ManageList_content">
	{tpl menu}
    <div class="KK_ManageList_mainRt_side right">
    	<div class="KK_ManageList_mainbox_top"></div>
        <div class="KK_ManageList_mainbox">
        	<div class="KK_ManageList_mainbox_inner">
            	<div class="KK_ManageList_position">{lang common_position} &gt;&gt; 资讯管理 &gt;&gt; 资讯分类</div>
                <h3>
	                <span class="right" style="margin-right: 15px;">
	                    <a href="{$act_url}add/?type={$type}" style="float: right;">添加</a>
	                </span>
	            </h3>
	            
                    {html:table
                        class=list_table
                        datas=$items
                        pk=id
                        imagepath=/res/images/
                        opwidht=100px
                        fields=[
                            <"name":"id", "label":"ID", "align":"center">,
                            <"name":"name", "label":"分类名", "align":"center", "edit":"true">,
                            <"name":"sort_num", "label":"排序", "align":"center", "edit":"true">
                        ]
                        ops=[
                            <"type":"edit", "label":"edit">,
                            <"type":"delete">
                        ]
                    }
				{if $pages}
				 <div class="page">
					{$pages}
				　</div>
				 {/if}
            </div>
        </div>
        <div class="KK_ManageList_mainbox_bot"></div>
    </div>
    <div class="clear"></div>
</div>

{tpl footer}