{tpl header}

<div class="KK_ManageList_content">
	{tpl menu}
    <div class="KK_ManageList_mainRt_side right">
    	<div class="KK_ManageList_mainbox_top"></div>
        <div class="KK_ManageList_mainbox">
        	<div class="KK_ManageList_mainbox_inner">
            	<div class="KK_ManageList_position">{lang common_position} &gt;&gt; 系统管理 &gt;&gt; 微博</div>
            	
                <h3>
	                <span class="right" style="margin-right: 15px;">
	                    <a href="{$act_url}add/" style="float: right;">添加</a>
	                </span>
	            </h3>
	            
                    <table id="" class="list_table" cellpadding="0" cellspacing="0" border="0">
					<thead>
					<tr>
						<th align="left">名称</th>
						<th align="left">类型代码</th>
						<th align="left">应用KEY</th>
						<th align="left">应用Secret</th>
						<th align="left">排序</th>
						<th align="left">状态</th>
						<th align="left">操作</th>
					</tr>
					</thead>
					<tbody>
						{loop $items $item}
						<tr>
								<td align="left">
									{if $item['url']}
									<a href="{$item['url']}" target="_blank">{$item['name']}</a>
									{else}
									{$item['name']}
									{/if}
								</td>
								<td align="left">{$item['type']}</td>
								<td align="left">{$item['app_key']}</td>
								<td align="left">{$item['app_secret']}</td>
								<td align="left">{$item['sort_num']}</td>
								<td align="left">{if $item['status']}启用{else}禁用{/if}</td>
								<td align="left">
									<a href="{url /$currentModule/$currentAction/edit/?id=$item[id]}">编辑</a>
									<a href="{url /$currentModule/$currentAction/del/?id=$item[id]}" onclick="return opConfirm();">删除</a>
								</td>
						</tr>
						{/loop}
					</tbody>
					</table>
					{if $pages}
				 <div class="page">
					{$pages}
				　</div>
				 {/if}
            </div>
        </div>
        <div class="KK_ManageList_mainbox_bot"></div>
    </div>
    <div class="clear"></div>
</div>

{tpl footer}