{gtpl header}
{res:js jquery/jquery.scrollTo.min.js}
{res:js play.js}
	<div class="read_body">
		<div class="left">
			<div class="alink">当前位置：<a href="/">首页</a> > <a href="/guess/list/">竞猜</a> > 
			{if $rootCategory}
			<a href="{url /guess/list/?cateid=$rootCategory[id]}">{$rootCategory[name]}</a> > {$subCategory[name]}
			{else}
			自定义
			{/if}
			</div>
			<div class="content">
			<form id="ajaxform" name="ajaxform" action="/guess/play/?inajax=1" method="post">
				<div class="title">
					
					<div class="fbtn">
						{if $guessIsFollow}
						<a class="btn"  href="/guess/follow/cancel/?id={$guess->getId()}" id="guess_follow_cancel_{$guess->getId()}" onclick="ajaxmenu(event, this.id, 1)">取消关注</a>
						{else}
						<a class="btn"  href="/guess/follow/index/?id={$guess->getId()}" id="guess_follow_{$guess->getId()}" onclick="ajaxmenu(event, this.id, 1)">关注竞猜</a>
						{/if}
						<a class="btn"  href="/member/share/index/?id={$guess->getId()}" id="guess_share_{$guess->getId()}" onclick="ajaxmenu(event, this.id, 1)">分享竞猜</a>
					</div>
					
					{$guess->getTitle()}					
				</div>
				<div class="t">
					<div class="t1">竞猜时间：{date $guess->getPlayStartTime() Y年m月d日 H：i} — {date $guess->getPlayDeadline() Y年m月d日 H：i} </div>
				</div>
				<div class="t" style="height:auto;">
					<div style="float:right;width: 530px;line-height:25px;">{$guess->getSummary()}</div>
					<div style="float:left;width: 60px;line-height:25px;">竞猜说明：</div>
				</div>
				<div class="clear"></div>
				<div id="play_lists"></div>
				{loop $guess->getPlayDatas() $playData}
				{run $newsId = $playWays[$playData->getId()]['news_id'];}
				<div class="playtype" id="play_list_{$playData->getId()}">{$playData->getName()} {if $newsId}(<a target="_blank" href="{url /news/view/?id=$newsId}">查看说明</a>){/if}</div>
				<div class="h">
					<div class="w1">竞猜结果</div>
					{if $playData->isFloatOdds()}
						<div class="w2 r2">浮动赔率</div>
					{elseif $playData->isFixedOdds()}
						<div class="w2 r1">固定赔率</div>
					{else}
						<div class="w2">赔率</div>
					{/if}
					<div class="w2">投注人数</div>
					<div class="w2">投注{$guess->getWealthTypeName()}</div>
				</div>
				{run $parameter = $playData->getParameter()}
				{run $oods = $playData->getOdds()}
				{loop $parameter->getOptions() $option}
				<div class="d" id="option_{$option->getValue()}">
					<div class="w1">{$option->getLabel()}</div>
					<div class="w2">{$playData->getOptionOdds($option->getValue())}</div>
					<div class="w2">{$playData->getPlayCount($option->getValue())}</div>
					<div class="w2">{$playData->getPlayWealth($option->getValue())}</div>
				</div>
				{/loop}
				<div class="d tc">
					当前参与人数：<b>{$playData->getTotalPlayCount()}</b>人，共投注 <b>{$playData->getTotalPlayWealth()}</b> {$guess->getWealthTypeName()}
				</div>
				<div class="b">
				&nbsp;
				</div>
				{/loop}
				
				<div class="tzinfo">
					<img src="{$user->getAvatar()}" class="f"/>
					<div class="n"><a href="{url /member/space/?uid=\[$user->getId()\]}">{$user->getName()}</a></div>
					<div class="i">
						{if $guess->wealthTypeIsBtc()}
						<p>莱特币：<span>{$user->getAvailableBtc()}</span></p>
						{elseif $guess->wealthTypeIsIntegral()}
						<p>积分：<span>{$user->getAvailableIntegral()}</span></p>
						{else}
						吃喝玩乐
						{/if}
						<p>胜率：<span>{$user->getAccuracy()}%</span></p>
					</div>
					<table class="table">
						<tbody id="play_reviews">
						{loop $play->getPlayDatas() $playData}
						{run $tempPlayDatas = $guess->getPlayDatas();$options = $tempPlayDatas[$playData->getPlayWayId()]->getParameter()->getOptions()}
							<tr>
							<td class="arrow">{$playData->getPlayWayName()}</td>
							<td>{$options[$playData->getChoose()]->getLabel()}</td>
							<td><span>{$playData->getWealth()}</span>{$guess->getWealthTypeName()}</td>
							<td>
								{if $play->getStatus()}
									{if $playData->isWin()}
									赢[{$playData->getWinWealth()}]
									{elseif $playData->isLost()}
									输[{$playData->getWealth()}]
									{else}
									打平
									{/if}
								{else}
								未判定
								{/if}
							</td>
							</tr>
						{/loop}
						</tbody>
					</table>
					<div class="dot">
						{if $play->getStatus()}
							{if $play->isWin()}共赢{else}共输{/if}[{$play->getBasWinWealth()}]{$guess->getWealthTypeName()}
						{else}
						结果未判定
						{/if}</div>
					<div class="bottom"><span class="icon">共计投注： <span id="total_wealth">{$play->getPlayWealth()}</span> {$guess->getWealthTypeName()}</span></div>
				</div>
				
				</form>
			</div>
			<!-- UY BEGIN -->
			<!--div id="uyan_frame" style="margin-top: 30px;"></div-->
			<!--script type="text/javascript" id="UYScript" src="http://v1.uyan.cc/js/iframe.js?UYUserId=0" async=""></script-->
			<!-- UY END -->				
		</div>
		
		<div class="right">
			<div class="ulist zz">
				<div class="content">	
					{run $makers = $guess->getUser();}
					<div class="userinfo">
						<img src="{$makers->getAvatar()}" />
						<span class="username">发布庄家: <a href="{url /member/space/?uid=\[$makers->getId()\]}">{$makers->getName()}</a></span>
						<span class="address">
						{if !$makers->getProvince() && !$makers->getCity()}
							地址不详
						{else}
							{$makers->getProvince()}{$makers->getCity()}
						{/if}
						</span>
						<span class="sign">{$makers->getSign()}</span>
					</div>
					
					<div class="guessinfo">	
					
						<ul>
							<li class="i1">
								{if $guess->getStatus() == Guess::STATUS_WAITING_RUDGE}
									<span class="bg-red">判定中</span>
								{elseif $guess->getStatus() == Guess::STATUS_END}
									<span class="bg-red">已结束</span>
								{elseif $guess->getStatus() == Guess::STATUS_CLOSE}
									<span class="bg-red">已关闭</span>
								{elseif $guess->getStatus() == Guess::STATUS_WAITING_CKECK}
									<span class="bg-red">审核中</span>
								{elseif $guess->getPlayDeadline() < time()}
									<span class="bg-red">已截止</span>
								{else}
									<span class="bg-green">投注中</span>
								{/if}
								投注状态
							</li>
							<li class="i2">
								<span>
								{if $guess->getPlayDeadline() < time()}
									-
								{else}
									{if $guessDay}{$guessDay}天{/if}{$guessHour}小时{$guessMinute}分钟
								{/if}
								</span>								
								距离结束
							</li>
							<li class="i3">
								<span>{$guess->getplayCount()}人</span>
								参与人数
							</li>
							<li class="i4">
								<span>{$guess->getplayWealth()}{$guess->getWealthTypeName()}</span>
								投注总额
							</li>
						</ul>
					
					</div>
					
					
					<div class="bottom">
						<a href="/member/friend/add/?uid={$makers->getId()}" cancel="0" class="btn btn-primary" onclick="ajaxmenu(event, this.id, 1, 2000)" id="follow_add_{$makers->getId()}" class="btn btn-primary">加好友</a> &nbsp;&nbsp;&nbsp;&nbsp;
						<a href="/member/message/send/?uid={$makers->getId()}" id="message_send_{$makers->getId()}" onclick="ajaxmenu(event, this.id, 1)" class="btn btn-primary">站内信</a>
					</div>
				</div>
			</div>		
			
			<div class="ulist">
				<div class="title">最新竞猜用户</div>
					{gtpl users_list_box}
			</div>
		</div>
		
		<div class="clear"></div>
	</div>
	<script type="text/javascript">
	<!--
	{loop $guess->getPlayDatas() $playData}
		var playData = new PlayData();
		playData.setId('{$playData->getId()}');
		playData.setName('{$playData->getName()}');
		GuessPlayHelper.addPlayData(playData);
	{/loop}
	//-->
	</script>
{gtpl footer}