{gtpl header}
{res:js uploadify/swfobject.js}
{res:js uploadify/jquery.uploadify.v2.1.4.min.js}
	<div class="setting_body">
		<div class="caption">充值记录</div>
        <ul class="nav nav-tabs" id="setting_tab">
        	<li class="active"><a href="/member/recharge/withdrawHistory/">提现记录</a></li>	
	        <li><a href="/member/recharge/history/">充值记录</a></li>			
			<li><a href="/member/btc/io/">收支明细</a></li>
	        <li><a href="/member/btc/">我的莱特币</a></li>			
        </ul>
        
        <div class="tab-content setting_list">
			<div class="tab-pane active">
				<table class="table mlist table-striped">
				<thead>
					<tr>
						<th width="25%">时间</th>
						<th width="25%">交易号</th>
						<th width="25%">提现金额</th>
						<th width="15%">提现地址</th>
						<th width="10%">提现状态</th>
					</tr>
				</thead>
				<tbody>
				{loop $items $item}
			        <tr>
						<td>{$item['add_time']}</td>
						<td><a href="http://qukuai.com/ltc/tx/{$item['txid']}">{$item['txid']}</a></td>
						<td>{$item['amount']}</td>	
						<td>{$item['to_wallet_address']}</td>						
						<td>{if $item['status'] == 0 }等待提现{else $item['status'] == 2}提现成功{else}提现失败{/if}</td>
			        </tr>
			     {/loop}
				</tbody>
		        </table>
		        {$pages}
	        </div>
        </div>
	</div>
{gtpl footer}